<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Guide de l'Utilisateur de Marqueurs&Recherche 2.0 </title>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
</head>
<body>
<h1>Marqueurs&Recherche 2.0</h1>
<p>Ce module permet de rechercher et sauvegarder Des marqueurs ou des chaînes de caractères spécifiques dans des pages web ou des documents sous NVDA en mode navigation.
Les textes et les marqueurs sont sauvegardés dans des fichiers.
Le nom de ces fichiers est basé sur le titre du document en cours.
Quand on exécute la commande de recherche spécifique, NVDA affiche un dialogue contenant le texte spécifique sauvegardé s'il existe pour ce document.</p>
<h2>Commandes</h2>
<h3>Clavier</h3>
<dl>
<dt><kbd>control+maj+NVDA+s</kbd></dt>
<dd>Ouvre un dialogue permettant d'enregistre une chaîne de caractère que vous désirez rechercher dans le document.
Par défaut, Le texte précédemment sauvé pour ce document est affiché.
Si on efface le texte, le fichier contenant le texte sauvegardé sera également effacé.</dd>
<dt><kbd>control+maj+NVDA+f</kbd></dt>
<dd>Si le document courant possède un fichier de recherche spécifique, un dialogue s'ouvre affichant le texte précédemment recherché.
Quand on appuie sur OK, NVDA recherche le texte présent dans la zone d'édition du dialogue. 
S'il n'y a pas de fichier texte pour ce document, NVDA l'annonce sans ouvrir de dialogue.</dd>
<dt><kbd>control+maj+NVDA+k</kbd></dt>
<dd>Sauvegarde la position courante comme marqueur.</dd>
<dt><kbd>control+maj+NVDA+suppr</kbd></dt>
<dd>Efface le marqueur correspondant à cette position.</dd>
<dt><kbd>control+maj+k</kbd></dt>
<dd>Aller au marqueur suivant.</dd>
<dt><kbd>maj+NVDA+k</kbd></dt>
<dd>Aller au marqueur précédent.</dd>
<dt><kbd>NVDA+k</kbd></dt>
<dd>Annonce le nom du fichier, sans extension, dans lequel pourraient être sauvegardés des marqueurs de position ou des recherches spécifiques.</dd>
</dl>
<h3>Sous-menu des Marqueurs de Position (<kbd>NVDA+N</kbd>)</h3>
<p>
Dans le sous-menu de recherche spécifique, dans le menu Préférences, vous trouverez :
</p>
<ul>
<li>Le dossier de recherche spécifique.</li>
<li>Le dossier des marqueurs.</li>
<li>Le fichier de documentation, si possible dans votre langue ou en Anglais par défaut.</li>
</ul>
</body>
</html>