<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>placeMarkers 1.0 - Guía del usuario.</title>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
</head>
<body>
<h1>placeMarkers 1.0</h1>
<div id="index">
<p>En esta página:</p>
<ol>
<li><a accesskey="1" href="#content">Guía para el uso del complemento:</a></li>
<li><a accesskey="2" href="#footer">Información de la página</a></li>
</ol>
</div>
<div id="content">
<p>Este complemento sirve para guardar y buscar textos específicos y marcas en páginas web, o en documentos mostrados en el modo navegación de NVDA. El complemento guarda las búsquedas y marcas en ficheros de texto y con extensión pickle. El nombre de estos archivos se basa en el título del documento actual.

Al ejecutar el comando de búsqueda específica, NVDA abrirá un diálogo que mostrará el texto correspondiente al documento actual, si se ha guardado algún texto para este documento.</p>
<p>placeMarkers se basa en SpecificSearch and Bookmark&amp;Search, creado por la misma autora. Debes desinstalarlos para usar el complemento PlaceMarkers, puesto que tienen combinación de teclas y funciones en común.</p>
<h2>Funciones:</h2>
<h3>Atajos de teclado:</h3>
<dl>
<dt><kbd>control+shift+NVDA+s</kbd></dt>
<dd>Abre un diálogo para guardar un texto de búsqueda asociado al documento actual. Por defecto muestra el texto guardado para este documento. Si se borra el texto que aparece en el diálogo, se eliminará el correspondiente fichero de búsqueda.</dd>
<dt><kbd>control+shift+NVDA+f</kbd></dt>
<dd>Si existe un fichero de búsqueda para el documento actual, abre un diálogo que mostrará el texto guardado. Al aceptar, NVDA buscará el texto que se indica en el cuadro de edición. Si no se encuentra un fichero para el documento, NVDA avisa con un mensaje sin abrir el diálogo de búsqueda específica.</dd>
<dt><kbd>control+shift+NVDA+k</kbd></dt>
<dd>Guarda la posición actual del cursor como una marca.</dd>
<dt><kbd>control+shift+NVDA+supr</kbd></dt>
<dd>Borra la marca correspondiente a esta posición.</dd>
<dt><kbd>control+shift+k</kbd></dt>
<dd>Se mueve a la marca siguiente.</dd>
<dt><kbd>shift+NVDA+k</kbd></dt>
<dd>Se mueve a la marca anterior.</dd>
<dt><kbd>NVDA+k</kbd></dt>
<dd>Anuncia el nombre del archivo, sin la extensión, en el que podrían estar guardadas las marcas de posición o de las búsquedas específicas.</dd>
</dl>
<h3>Place markers Submenú (<kbd>NVDA+N</kbd>)</h3>
<p>En el menú Place markers, integrado en el submenú Preferencias, se puede acceder a:
</p>
<ul>
<li>La carpeta de búsqueda específica; muestra una carpeta con búsquedas específicas, que has guardado.</li>
<li>La carpeta de marcas; muestra la carpeta des marcas guardada previamente.</li>
<li>Copia la carpeta Marcas; te permite de guardar una copia de la carpeta Marcas.</li>
<li>Restaurar Marcas; puedes restaurar la carpeta Marcas desde una copia guardada previamente.</li>
<li>Guía del usuario, Si está disponible en el idioma seleccionado, de lo contrario por defecto se abre la <a href="../en/readme.html">guía en Inglés.</a></li>
</ul>
<p>Nota: La posición de la marca se basa en el número de caracteres; en la páginas con contenido dinámico, es mejores utilizar la búsqueda específica y no las marcas para guardar una posición más precisa.</p>
</div>
<div id="footer">
<p>Última traducción: 31/05/2013, por </p>
<address><a href="mailto:remyruiz@gmail.com">Rémy</a></address>
</div>
</body>
</html>