<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>placeMarkers 1.0 - Guida all'uso.</title>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
</head>
<body>
<h1>placeMarkers 1.0</h1>
<div id="index">
<p>In questa pagina::</p>
<ol>
<li><a accesskey="1" href="#content">Guida all'uso del componente aggiuntivo:</a></li>
<li><a accesskey="2" href="#footer">Informazioni sulla pagina</a></li>
</ol>
</div>
<div id="content">
<p>Consente di cercare e salvare testo specifico o Segnaposti in pagine web o in documenti in Modalità Navigazione di NVDA.
Il componente  aggiuntivo salva la ricerca in file di testo e con estenzione pickle.
Il nome di questi file è dato dalla pagina dove eseguiamo la ricerca. 
all'eseguire il comando di ricerca specifica si apre una finestra di dialogo dove viene visualizzata la ricerca corrispondente alla pagina, se si è salvato del testo in precedenza per il documento.</p>
<p>placeMarkers proviene  da SpecificSearch and Bookmark&amp;Search, sviluppato dalla stessa autrice. E' preferibile disinstallare  questi ultimi prima di installare PlaceMarkers, poiché hanno comandi  e caratteristiche comuni.</p>
<h2>Comandi:</h2>
<h3>Comandi da tastiera:</h3>
<dl>
<dt><kbd>control+shift+NVDA+s</kbd></dt>
<dd>Apre una finestra di dialogo per salvare del testo di ricerca associato al documento attuale. Di default verrà mostrato la ricerca corrispondente al documento, se si elimina il testo dalla finestra di dialogo verrà eliminato anche il file corrispondente.</dd>
<dt><kbd>control+shift+NVDA+f</kbd></dt>
<dd>se esiste un file di ricerca per il documento attuale, apre una finestra di dialogo con il testo precedentemente salvato. Premendo invio NVDA cerca il testo indicato nel campo di editazione. In caso non esiste nessun file di ricerca per il documento NVDA avvisa con un messaggio senza prire la finestra per la ricerca specifica.</dd>
<dt><kbd>control+shift+NVDA+k</kbd></dt>
<dd>Salva la posizione attuale del cursore come segnaposto.</dd>
<dt><kbd>control+shift+NVDA+delete</kbd></dt>
<dd>Cancella il Segnaposto corrispondente alla posizione attuale. </dd>
<dt><kbd>control+shift+k</kbd></dt>
<dd>Sposta il cursore al segnaposto seguente.</dd>
<dt><kbd>shift+NVDA+k</kbd></dt>
<dd>Sposta il cursore al segnaposto precedente.</dd>
<dt><kbd>NVDA+k</kbd></dt>
<dd>Riporta il nome del file, senza estensione, dove è stato salvato un segnaposto (posizione o testo della ricerca).</dd>
</dl>
<h3>Place markers Sottomenu (<kbd>NVDA+N</kbd>)</h3>
<p>
Dal menù Place  markers , integrato al sottomenù Preferenze, si può accedere a:
</p>
<ul>
<li>Cartella ricerca specifica; visualizza una cartella con le ricerche specifiche salvate.</li>
<li>Cartella Segnaposti; visualizza la cartella dei Segnaposti salvati in precedenza.</li>
<li>Copia la cartella Segnaposti; consente di salvare una copia della cartella Segnaposti.</li>
<li>Ripristina Segnaposti; è possibile ripristinare la cartella Segnaposti da una copia salvata in precedenza.</li>
<li>Guida all'uso, se disponibile nella lingua selezionata, in alternativa  di default si aprirà la <a href="../en/readme.html">guida in inglese.</a></li>
</ul>
<p>Nota: La posizione del segnaposto è basata sul numero dei caratteri; in pagine con contenuto dinamico è preferibile utilizzare la ricerca specifica e non i segnaposti per salvare una posizione precisa.</p></div>
<div id="footer">
<p>Ultima traduzione: 31/05/2013, a cura di </p>
<address><a href="mailto:llajta2012@hotmail.com">Chris</a></address>
</div>
</body>
</html>